# Credenciales
DOMINIO=
EMAIL=

# API ENV VARS
CLIENT_ORIGIN=
API_LOCAL_PORT=
API_DOCKER_PORT=

#POSTGRESQL
DATABASE_URL="postgresql://user:password@host:port/dbname?schema=public"
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DOCKER_PORT=
POSTGRES_LOCAL_PORT=
